In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
# DataFrame: a two-dimensional data structure that holds data like a two-dimension array or a table with rows and columns.
frame = pd.DataFrame(
    {
        "A": np.array([1, 2, 3, 4]),
        "B": pd.Series([-1, 3, 5, 9]),
        "C": pd.Categorical(["train", "car", "bike", "scooty"])
    })

In [4]:
frame

   A  B       C
0  1 -1   train
1  2  3     car
2  3  5    bike
3  4  9  scooty

In [5]:
forbes_list = pd.read_csv('C:/Learning Python/New folder/forbes_healthcare.csv')

In [6]:
forbes_list

            Name  Age                   Job            Company
0     Zhao Yaran   27            Co-Founder  Veminysn Bioteach
1    Vidit Bahri   28            Co-Founder      Sukoon Health
2    Celine Chen   27            Co-Founder             Deep01
3      Cui Yifan   29       Assistant Prof.                NaN
4    Dong Yiming   29            Co-Founder          Atantares
5  Jean Won Kwak   28  Postdoctoral Scholar                NaN

In [7]:
data = pd.read_csv('C:/Learning Python/New folder/sample.csv')
data

,Name,Subject,Age,City,Country,Email
0,Lucky,Mathematics,20,Vadodara,India,lucky@math.com
1,Ayan,Computer Science,21,Mumbai,India,cs@ayan.sci
2,Cody,Physics,23,LA,USA,cody@phy.com
3,Darksun,Mathematics,18,Macau,Hong Kong,dark@sun.com
4,Omar,Electrical Engineering,28,Neom,Saudi Arabia,omar@hadi.com
5,Osvaldo,Statistics,40,Turin,Italy,Osvaldo@martin.com
6,Shubham,Arts,22,Udaipur,India,Shubham@arts.guy
7,Henry,English Literature,54,New York,USA,Henry@oliver.writer
8,Toby,Physics,26,Sydney,Australia,Tibees@phy.com

In [8]:
# seeing the datatype of frame
frame.dtypes

A       int32
B       int64
C    category
dtype: object

In [10]:
# data frame using np.random.randn(......)
random_data = pd.DataFrame(np.random.randn(6,4), columns=list("XYZW"))

In [12]:
random_data

          X         Y         Z         W
0 -1.243237 -0.022718 -0.756533  0.451985
1 -1.454495  0.985079  0.911010 -0.636687
2  1.742365  1.992114 -0.775862 -0.787665
3 -1.228917  1.980810  0.179363 -0.081293
4 -1.123210  0.484656  0.972734 -0.712862
5  0.831695  0.579124 -1.057265 -1.472771

random_data.T

In [14]:
# sorting values of X using sort_value() function
random_data.sort_values(by="X")

          X         Y         Z         W
1 -1.454495  0.985079  0.911010 -0.636687
0 -1.243237 -0.022718 -0.756533  0.451985
3 -1.228917  1.980810  0.179363 -0.081293
4 -1.123210  0.484656  0.972734 -0.712862
5  0.831695  0.579124 -1.057265 -1.472771
2  1.742365  1.992114 -0.775862 -0.787665

### Stats

In [15]:
random_data.mean()

X   -0.412633
Y    0.999844
Z   -0.087759
W   -0.539882
dtype: float64

In [16]:
random_data.describe()

              X         Y         Z         W
count  6.000000  6.000000  6.000000  6.000000
mean  -0.412633  0.999844 -0.087759 -0.539882
std    1.351961  0.828875  0.900469  0.658039
min   -1.454495 -0.022718 -1.057265 -1.472771
25%   -1.239657  0.508273 -0.771030 -0.768964
50%   -1.176063  0.782102 -0.288585 -0.674774
75%    0.342969  1.731877  0.728098 -0.220141
max    1.742365  1.992114  0.972734  0.451985